{
  "name": "go-bump-pkg",
  "private": true,
  "version": "1.0.3",
  "description": "A tools for bumping package.json or other version files.",
  "license": "MIT",
  "scripts": {
    "test": "go test __tests__/*.go -v",
    "release": "release-it"
  },
  "keywords": [
    "bump",
    "golang",
    "package",
    "pkg",
    "version"
  ]
}
